(['E:\\httpx\\httpx.py'],
 ['E:\\httpx'],
 [],
 [('E:\\Anaconda\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\Anaconda\\Lib\\site-packages\\playwright\\_impl\\__pyinstaller', 0),
  ('E:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 | packaged by Anaconda, Inc. | (main, Oct  4 2024, 13:17:27) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'E:\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('httpx', 'E:\\httpx\\httpx.py', 'PYSOURCE')],
 [('zipfile', 'E:\\Anaconda\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Anaconda\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Anaconda\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'E:\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'E:\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\Anaconda\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\Anaconda\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\Anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Anaconda\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Anaconda\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\Anaconda\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\Anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\Anaconda\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Anaconda\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\Anaconda\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\Anaconda\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\Anaconda\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\Anaconda\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'E:\\Anaconda\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'E:\\Anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\Anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\Anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\Anaconda\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'E:\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Anaconda\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'E:\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\Anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Anaconda\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'E:\\Anaconda\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'E:\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\Anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Anaconda\\Lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'E:\\Anaconda\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'E:\\Anaconda\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess', 'E:\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('requests',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'E:\\Anaconda\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'E:\\Anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\Anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Anaconda\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('http.client', 'E:\\Anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'E:\\Anaconda\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Anaconda\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'E:\\Anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('json', 'E:\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.models',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'E:\\Anaconda\\Lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.intranges',
   'E:\\Anaconda\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'E:\\Anaconda\\Lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'E:\\Anaconda\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Anaconda\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Anaconda\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\Anaconda\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('hmac', 'E:\\Anaconda\\Lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('zstandard',
   'E:\\Anaconda\\Lib\\site-packages\\zstandard\\__init__.py',
   'PYMODULE'),
  ('zstandard.backend_cffi',
   'E:\\Anaconda\\Lib\\site-packages\\zstandard\\backend_cffi.py',
   'PYMODULE'),
  ('platform', 'E:\\Anaconda\\Lib\\platform.py', 'PYMODULE'),
  ('brotli', 'E:\\Anaconda\\Lib\\site-packages\\brotli.py', 'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'E:\\Anaconda\\Lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'E:\\Anaconda\\Lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks', 'E:\\Anaconda\\Lib\\site-packages\\socks.py', 'PYMODULE'),
  ('win_inet_pton',
   'E:\\Anaconda\\Lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes', 'E:\\Anaconda\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Anaconda\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Anaconda\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Anaconda\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'E:\\Anaconda\\Lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'E:\\Anaconda\\Lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six', 'E:\\Anaconda\\Lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'E:\\Anaconda\\Lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'E:\\Anaconda\\Lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'E:\\Anaconda\\Lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'E:\\Anaconda\\Lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'E:\\Anaconda\\Lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\Anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('chardet',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\Anaconda\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Anaconda\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\Anaconda\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\Anaconda\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python312.dll', 'E:\\Anaconda\\python312.dll', 'BINARY'),
  ('unicodedata.pyd', 'E:\\Anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('zstandard\\_cffi.cp312-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\zstandard\\_cffi.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('zstandard\\backend_c.cp312-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\zstandard\\backend_c.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_wmi.pyd', 'E:\\Anaconda\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_brotli.cp312-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\_brotli.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'E:\\Anaconda\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\Anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'E:\\Anaconda\\Lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('zlib.dll', 'E:\\Anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('liblzma.dll', 'E:\\Anaconda\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\Anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('python3.dll', 'E:\\Anaconda\\python3.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zstd.dll', 'E:\\Anaconda\\Library\\bin\\zstd.dll', 'BINARY'),
  ('MSVCP140.dll', 'E:\\Anaconda\\MSVCP140.dll', 'BINARY'),
  ('ffi.dll', 'E:\\Anaconda\\Library\\bin\\ffi.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'E:\\Anaconda\\VCRUNTIME140_1.dll', 'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'E:\\Anaconda\\api-ms-win-core-kernel32-legacy-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-1.dll',
   'E:\\Anaconda\\api-ms-win-core-fibers-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-2-0.dll',
   'E:\\Anaconda\\api-ms-win-core-sysinfo-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('certifi\\cacert.pem',
   'E:\\Anaconda\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Anaconda\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\METADATA',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\direct_url.json',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\WHEEL',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\RECORD',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\INSTALLER',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\REQUESTED',
   'E:\\Anaconda\\Lib\\site-packages\\cryptography-43.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('base_library.zip', 'E:\\httpx\\build\\httpx\\base_library.zip', 'DATA')],
 [('sre_constants', 'E:\\Anaconda\\Lib\\sre_constants.py', 'PYMODULE'),
  ('sre_parse', 'E:\\Anaconda\\Lib\\sre_parse.py', 'PYMODULE'),
  ('os', 'E:\\Anaconda\\Lib\\os.py', 'PYMODULE'),
  ('keyword', 'E:\\Anaconda\\Lib\\keyword.py', 'PYMODULE'),
  ('types', 'E:\\Anaconda\\Lib\\types.py', 'PYMODULE'),
  ('re._parser', 'E:\\Anaconda\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'E:\\Anaconda\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'E:\\Anaconda\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'E:\\Anaconda\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('ntpath', 'E:\\Anaconda\\Lib\\ntpath.py', 'PYMODULE'),
  ('traceback', 'E:\\Anaconda\\Lib\\traceback.py', 'PYMODULE'),
  ('_collections_abc', 'E:\\Anaconda\\Lib\\_collections_abc.py', 'PYMODULE'),
  ('operator', 'E:\\Anaconda\\Lib\\operator.py', 'PYMODULE'),
  ('posixpath', 'E:\\Anaconda\\Lib\\posixpath.py', 'PYMODULE'),
  ('abc', 'E:\\Anaconda\\Lib\\abc.py', 'PYMODULE'),
  ('genericpath', 'E:\\Anaconda\\Lib\\genericpath.py', 'PYMODULE'),
  ('warnings', 'E:\\Anaconda\\Lib\\warnings.py', 'PYMODULE'),
  ('codecs', 'E:\\Anaconda\\Lib\\codecs.py', 'PYMODULE'),
  ('locale', 'E:\\Anaconda\\Lib\\locale.py', 'PYMODULE'),
  ('reprlib', 'E:\\Anaconda\\Lib\\reprlib.py', 'PYMODULE'),
  ('copyreg', 'E:\\Anaconda\\Lib\\copyreg.py', 'PYMODULE'),
  ('io', 'E:\\Anaconda\\Lib\\io.py', 'PYMODULE'),
  ('functools', 'E:\\Anaconda\\Lib\\functools.py', 'PYMODULE'),
  ('weakref', 'E:\\Anaconda\\Lib\\weakref.py', 'PYMODULE'),
  ('enum', 'E:\\Anaconda\\Lib\\enum.py', 'PYMODULE'),
  ('_weakrefset', 'E:\\Anaconda\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('linecache', 'E:\\Anaconda\\Lib\\linecache.py', 'PYMODULE'),
  ('stat', 'E:\\Anaconda\\Lib\\stat.py', 'PYMODULE'),
  ('collections.abc', 'E:\\Anaconda\\Lib\\collections\\abc.py', 'PYMODULE'),
  ('collections', 'E:\\Anaconda\\Lib\\collections\\__init__.py', 'PYMODULE'),
  ('sre_compile', 'E:\\Anaconda\\Lib\\sre_compile.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'E:\\Anaconda\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'E:\\Anaconda\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'E:\\Anaconda\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8', 'E:\\Anaconda\\Lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.utf_7', 'E:\\Anaconda\\Lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.utf_32_le',
   'E:\\Anaconda\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'E:\\Anaconda\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32', 'E:\\Anaconda\\Lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.utf_16_le',
   'E:\\Anaconda\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'E:\\Anaconda\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16', 'E:\\Anaconda\\Lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.unicode_escape',
   'E:\\Anaconda\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'E:\\Anaconda\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620', 'E:\\Anaconda\\Lib\\encodings\\tis_620.py', 'PYMODULE'),
  ('encodings.shift_jisx0213',
   'E:\\Anaconda\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'E:\\Anaconda\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'E:\\Anaconda\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13', 'E:\\Anaconda\\Lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'E:\\Anaconda\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'E:\\Anaconda\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'E:\\Anaconda\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154', 'E:\\Anaconda\\Lib\\encodings\\ptcp154.py', 'PYMODULE'),
  ('encodings.palmos', 'E:\\Anaconda\\Lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.oem', 'E:\\Anaconda\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'E:\\Anaconda\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'E:\\Anaconda\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'E:\\Anaconda\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'E:\\Anaconda\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'E:\\Anaconda\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'E:\\Anaconda\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'E:\\Anaconda\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'E:\\Anaconda\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'E:\\Anaconda\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'E:\\Anaconda\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'E:\\Anaconda\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1', 'E:\\Anaconda\\Lib\\encodings\\latin_1.py', 'PYMODULE'),
  ('encodings.kz1048', 'E:\\Anaconda\\Lib\\encodings\\kz1048.py', 'PYMODULE'),
  ('encodings.koi8_u', 'E:\\Anaconda\\Lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_t', 'E:\\Anaconda\\Lib\\encodings\\koi8_t.py', 'PYMODULE'),
  ('encodings.koi8_r', 'E:\\Anaconda\\Lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.johab', 'E:\\Anaconda\\Lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.iso8859_9',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'E:\\Anaconda\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'E:\\Anaconda\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'E:\\Anaconda\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'E:\\Anaconda\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'E:\\Anaconda\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'E:\\Anaconda\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'E:\\Anaconda\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'E:\\Anaconda\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'E:\\Anaconda\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'E:\\Anaconda\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'E:\\Anaconda\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'E:\\Anaconda\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'E:\\Anaconda\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312', 'E:\\Anaconda\\Lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.gb18030', 'E:\\Anaconda\\Lib\\encodings\\gb18030.py', 'PYMODULE'),
  ('encodings.euc_kr', 'E:\\Anaconda\\Lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.euc_jp', 'E:\\Anaconda\\Lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.euc_jisx0213',
   'E:\\Anaconda\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'E:\\Anaconda\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950', 'E:\\Anaconda\\Lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.cp949', 'E:\\Anaconda\\Lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp932', 'E:\\Anaconda\\Lib\\encodings\\cp932.py', 'PYMODULE'),
  ('encodings.cp875', 'E:\\Anaconda\\Lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp874', 'E:\\Anaconda\\Lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp869', 'E:\\Anaconda\\Lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.cp866', 'E:\\Anaconda\\Lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp865', 'E:\\Anaconda\\Lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.cp864', 'E:\\Anaconda\\Lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.cp863', 'E:\\Anaconda\\Lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'E:\\Anaconda\\Lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp861', 'E:\\Anaconda\\Lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'E:\\Anaconda\\Lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp858', 'E:\\Anaconda\\Lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp857', 'E:\\Anaconda\\Lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.cp856', 'E:\\Anaconda\\Lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp855', 'E:\\Anaconda\\Lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp852', 'E:\\Anaconda\\Lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp850', 'E:\\Anaconda\\Lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp775', 'E:\\Anaconda\\Lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp737', 'E:\\Anaconda\\Lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.cp720', 'E:\\Anaconda\\Lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.cp500', 'E:\\Anaconda\\Lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.cp437', 'E:\\Anaconda\\Lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.cp424', 'E:\\Anaconda\\Lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.cp273', 'E:\\Anaconda\\Lib\\encodings\\cp273.py', 'PYMODULE'),
  ('encodings.cp1258', 'E:\\Anaconda\\Lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.cp1257', 'E:\\Anaconda\\Lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1256', 'E:\\Anaconda\\Lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1255', 'E:\\Anaconda\\Lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1254', 'E:\\Anaconda\\Lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1253', 'E:\\Anaconda\\Lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1252', 'E:\\Anaconda\\Lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1251', 'E:\\Anaconda\\Lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1250', 'E:\\Anaconda\\Lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1140', 'E:\\Anaconda\\Lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.cp1125', 'E:\\Anaconda\\Lib\\encodings\\cp1125.py', 'PYMODULE'),
  ('encodings.cp1026', 'E:\\Anaconda\\Lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.cp1006', 'E:\\Anaconda\\Lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.cp037', 'E:\\Anaconda\\Lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.charmap', 'E:\\Anaconda\\Lib\\encodings\\charmap.py', 'PYMODULE'),
  ('encodings.bz2_codec',
   'E:\\Anaconda\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'E:\\Anaconda\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'E:\\Anaconda\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'E:\\Anaconda\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii', 'E:\\Anaconda\\Lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.aliases', 'E:\\Anaconda\\Lib\\encodings\\aliases.py', 'PYMODULE'),
  ('encodings', 'E:\\Anaconda\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('heapq', 'E:\\Anaconda\\Lib\\heapq.py', 'PYMODULE'),
  ('re', 'E:\\Anaconda\\Lib\\re\\__init__.py', 'PYMODULE')])
